<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_diary_project_rec_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anrikuwen.mydiary.diaryfragment.DiaryProjectRecItemActivity">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="600dp"
        android:layout_centerInParent="true">

        <android.support.v7.widget.CardView
            android:id="@+id/diary_project_rec_item_top_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:orientation="vertical"
                android:padding="@dimen/padding_twice">

                <TextView
                    android:id="@+id/diary_project_rec_item_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_view_text_size" />

                <TextView
                    android:id="@+id/diary_project_rec_item_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_view_text_size_min" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/diary_project_rec_item_weekday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/text_view_text_size_min" />

                    <TextView
                        android:id="@+id/diary_project_rec_item_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/text_view_text_size_min" />

                    <ImageView
                        android:id="@+id/diary_project_rec_item_weather"
                        android:layout_width="@dimen/image_dimen_min"
                        android:layout_height="@dimen/image_dimen_min"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/margin" />

                    <ImageView
                        android:id="@+id/diary_project_rec_item_mood"
                        android:layout_width="@dimen/image_dimen_min"
                        android:layout_height="@dimen/image_dimen_min"
                        android:layout_margin="@dimen/margin"
                        android:layout_toLeftOf="@id/diary_project_rec_item_weather" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/diary_project_rec_item_top_card"
            android:layout_margin="@dimen/margin"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_blue"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/diary_project_rec_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_view_text_size" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/diary_project_rec_item_title"
                    android:padding="@dimen/padding_twice"
                    android:scrollbars="vertical">

                    <TextView
                        android:id="@+id/diary_project_rec_item_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_view_text_size_min" />

                </ScrollView>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>
