<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:context="com.anrikuwen.mydiary.mainactivity.LoginActivity">


    <LinearLayout
        android:id="@+id/login_activity_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="280dp"
            android:src="@drawable/login_image" />

    </LinearLayout>

    <TextView
        android:id="@+id/login_activity_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_activity_linear_layout"
        android:textSize="@dimen/text_view_text_size_min"
        android:layout_margin="@dimen/margin_twice"/>

</RelativeLayout>
