<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_diary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/diary_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabTextColor="#cccccc"
        app:tabSelectedTextColor="#99ccff"
        app:tabTextAppearance="@style/DiaryTabSizeAppearance"
        app:tabIndicatorColor="#ff0033"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        android:background="@mipmap/toolbar"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/diary_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>
