<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ensure_before_modify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.anrikuwen.mydiary.password.EnsureBeforeModify">

    <android.support.v7.widget.CardView
        android:id="@+id/password_ebm_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginTop="@dimen/margin_twice"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <EditText
            android:id="@+id/password_ebm_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:hint="@string/input_old_password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:maxLines="1" />

    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/password_ebm_ensure_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:background="@drawable/button_selector"
        android:text="@string/ensure" />

    <Button
        android:id="@+id/password_ebm_retrieve_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:background="@drawable/button_selector"
        android:text="@string/retrieve_password" />

</LinearLayout>
